ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/_2016_Oct_03_1227
p8
sS'runtimeInfo'
p9
cpsychopy.info
RunTimeInfo
p10
sS'name'
p11
S"Kelly's sample experiment"
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2016_Oct_03_1227
p19
sS'gender'
p20
S'male'
p21
sS'hand'
p22
S'right'
p23
sS'id'
p24
S''
sS'subject'
p25
S''
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I00
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
sS'_paramNamesSoFar'
p32
(lp33
sS'entries'
p34
(lp35
sS'loops'
p36
(lp37
sS'savePickle'
p38
I00
sb.