ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/_2016_Oct_03_1111
p8
sS'runtimeInfo'
p9
cpsychopy.info
RunTimeInfo
p10
sS'name'
p11
S"Kelly's sample experiment"
p12
sS'dataNames'
p13
(lp14
S'condition'
p15
aS'block'
p16
aS'intertrial_interval_success'
p17
aS'prestimulus_period_success'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_Oct_03_1111
p23
sS'gender'
p24
S'male'
p25
sS'hand'
p26
S'right'
p27
sS'id'
p28
Vtest
p29
sS'subject'
p30
S''
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
Vstimulus
p41
Vaction
p42
sVd2
p43
Vactual
p44
sVd3
p45
Vcat
p46
sVd1
p47
Vfraction
p48
stRp49
sS'_exp'
p50
I4689064848
sg11
S''
sg6
S'/Users/kathrynschuler/Desktop/KellyPsychoPy/kelly_task_sample.py'
p51
sS'thisRepN'
p52
I0
sg19
I01
sg20
g21
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g39
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I24
I1
tcnumpy
dtype
p62
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g59
(I0
tS'b'
tRp65
(I1
(I24
I1
tg62
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'Visual'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
atbsS'order'
p92
g57
(g58
g59
g60
S'b'
tRp93
(I1
(I24
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
Ntbsg16
g57
(g58
g59
g60
S'b'
tRp94
(I1
(I24
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp95
(dp96
S'isNumeric'
p97
(dp98
g56
I01
sg16
I01
sg92
I01
sg15
I00
ssS'trials'
p99
g34
sS'dataTypes'
p100
(lp101
g56
ag92
ag15
ag16
asS'dataShape'
p102
(lp103
I24
aI1
asbsS'method'
p104
S'random'
p105
sS'sequenceIndices'
p106
g64
(g59
(I0
tS'b'
tRp107
(I1
(I24
I1
tg62
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x12\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p109
I00
sS'nReps'
p110
I1
sS'nRemaining'
p111
I23
sS'trialList'
p112
(lp113
g1
(g38
g39
(dp114
g41
g42
sg43
g44
sg45
g46
sg47
g48
stRp115
ag1
(g38
g39
(dp116
g41
Vbead
p117
sg43
Vbeard
p118
sg45
Vfoot
p119
sg47
Vread
p120
stRp121
ag1
(g38
g39
(dp122
g41
Vcoffee
p123
sg43
Vcoffin
p124
sg45
Vgrape
p125
sg47
Vtoffee
p126
stRp127
ag1
(g38
g39
(dp128
g41
g42
sg43
g44
sg45
g46
sg47
g48
stRp129
ag1
(g38
g39
(dp130
g41
g117
sg43
g118
sg45
g119
sg47
g120
stRp131
ag1
(g38
g39
(dp132
g41
g123
sg43
g124
sg45
g125
sg47
g126
stRp133
ag1
(g38
g39
(dp134
g41
g42
sg43
g44
sg45
g46
sg47
g48
stRp135
ag1
(g38
g39
(dp136
g41
g117
sg43
g118
sg45
g119
sg47
g120
stRp137
ag1
(g38
g39
(dp138
g41
g123
sg43
g124
sg45
g125
sg47
g126
stRp139
ag1
(g38
g39
(dp140
g41
g42
sg43
g44
sg45
g46
sg47
g48
stRp141
ag1
(g38
g39
(dp142
g41
g117
sg43
g118
sg45
g119
sg47
g120
stRp143
ag1
(g38
g39
(dp144
g41
g123
sg43
g124
sg45
g125
sg47
g126
stRp145
ag1
(g38
g39
(dp146
g41
g42
sg43
g44
sg45
g46
sg47
g48
stRp147
ag1
(g38
g39
(dp148
g41
g117
sg43
g118
sg45
g119
sg47
g120
stRp149
ag1
(g38
g39
(dp150
g41
g123
sg43
g124
sg45
g125
sg47
g126
stRp151
ag1
(g38
g39
(dp152
g41
g42
sg43
g44
sg45
g46
sg47
g48
stRp153
ag1
(g38
g39
(dp154
g41
g117
sg43
g118
sg45
g119
sg47
g120
stRp155
ag1
(g38
g39
(dp156
g41
g123
sg43
g124
sg45
g125
sg47
g126
stRp157
ag49
ag1
(g38
g39
(dp158
g41
g117
sg43
g118
sg45
g119
sg47
g120
stRp159
ag1
(g38
g39
(dp160
g41
g123
sg43
g124
sg45
g125
sg47
g126
stRp161
ag1
(g38
g39
(dp162
g41
g42
sg43
g44
sg45
g46
sg47
g48
stRp163
ag1
(g38
g39
(dp164
g41
g117
sg43
g118
sg45
g119
sg47
g120
stRp165
ag1
(g38
g39
(dp166
g41
g123
sg43
g124
sg45
g125
sg47
g126
stRp167
asS'seed'
p168
NsS'thisIndex'
p169
cnumpy.core.multiarray
scalar
p170
(g108
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp171
sS'thisN'
p172
I0
sS'thisTrialN'
p173
I0
sS'nTotal'
p174
I24
sbasS'saveWideText'
p175
I00
sS'thisEntry'
p176
(dp177
g18
I1
sg16
I0
sg15
g68
sg17
I0
ssS'version'
p178
S''
sS'_paramNamesSoFar'
p179
(lp180
sS'entries'
p181
(lp182
sS'loops'
p183
(lp184
g34
asS'savePickle'
p185
I00
sb.